{
  "name": "@engram/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm gen:api",
    "dev": "next dev",
    "prebuild": "pnpm gen:api",
    "build": "next build",
    "start": "next start",
    "prelint": "pnpm gen:api",
    "lint": "eslint",
    "gen:api": "openapi-typescript http://localhost:8000/openapi.json -o src/lib/api/generated/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@xyflow/react": "^12.10.2",
    "next": "16.2.6",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
